class Solution{
public:	
	// Function to check if array has 2 elements
	// whose sum is equal to the given value
	bool hasArrayTwoCandidates(int arr[], int n, int x) {
	    // code here
	    
// 	    for(int i=0 ; i<n ; i++){
// 	        for(int j = i+1 ; j<n ; j++){
	          
// 	          int ans = arr[i] + arr[j];
// 	          if(ans == x){
// 	              return true;
// 	          }
// 	        }
// 	    }
// 	 return false;

// optimised code

int i=0;
int j=n-1;
int target = x;

sort(arr,arr+n);

while(i<j){
    int ans = arr[i] + arr[j];
    
    if(ans==target){
        return true;
    }
    
   else if(ans<target){
        i++;
    }
    
    else 
       j--;
    
}

return false;

	}
};
